.who {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  margin: 2rem 0;
  column-gap: 3rem;
  font-size: .95rem;
  font-family: $monoFont;
  //font-weight: 300;
  figure {
    margin: 0;
  }
  img {
    margin: 0;
    width: 100%;
  }
  p {
    margin: auto 0;
  }
}
@media screen and (max-width: 700px) {
  .who {
    grid-template-columns: 1fr;
    row-gap: 1rem;
    img {
      border-radius: .25rem;
    }
  }
}

.garden {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  ul {
    list-style: none;
    margin: 0;
  }
  .mobile {
    display: none;
    grid-column: span 3;
  }
  @media screen and (max-width: 700px) {
    .mobile {
      display: block;
    }
    ul:not([class^="mobile"]) {
      display: none;
    }
  }
  a {
    color: $headerText;
    display: inline-block;
    transition: border .5s;
    margin: 1rem 0 0 0;
    width: 100%;
    border: .125rem solid $lightGrey;
    border-radius: .25rem;
    &:hover {
      text-decoration: none;
      background-color: inherit;
      border: .125rem solid $space;
      h2 {
        color: $space;
      }
    }
  }
  li {
    padding: 1rem;
  }
  h2 {
    font-weight: 700;
    font-size: 1rem;
    margin: 0;
    transition: color .5s;
  }
  p:first-of-type {
    font-size: .85rem;
    color: $pgpText;
    font-style: italic;
  }
  p {
    color: $codeText;
    margin: .5rem 0;
  }
  time {
    font-size: .85rem;
    color: $pgpText;
  }
}
.list {
  font-size: .95rem;
  margin: 2rem 0;
  h2 {
    font-size: 1.125rem;
  }
  p {
    margin: 0;
    color: $codeText;
  }
  ul { 
    list-style: none;
    margin: 0;
    li {
      display: grid;
      row-gap: 1rem;
      grid-template-columns: 12rem auto;
      margin: 3rem 0;
    }
  }
  time {
    display: grid;
    grid-auto-flow: column;
    grid-row: span 2;
    color: $pgpText;
    &:after {
      justify-self: baseline;
      content: '//';
      color: $darkGrey;
    }
  }
  div {
    display: flex;
    justify-content: space-between;
  }
  span:first-of-type a {
    font-size: 1rem;
  }
  span + span a {
    color: $pgpText;
    font-style: italic;
    &:hover {
      background-color: $pgpText;
    }
  }
}
@media screen and (max-width: 700px) {
  .list {
    ul li {
      grid-template-columns: 1fr;
      row-gap: .5rem;
      span {
        grid-row: 1 / 2;
      }
      time {
        grid-row: 2 / 3;
        &:after {
          content: '';
        }
      }
    }
  }
}
.revisions {
  border-radius: .25rem;
  color: $headerText;
  border: .25rem solid $space;
  display: grid;
  margin-top: 2.5rem;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  h2 {
    grid-column: span 2;
    margin-top: -1.75rem;
  }
  span {
    background-color: $backgroundColor;
    padding: 0 1rem;
  }
  p {
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin: 0 1rem 1rem 1rem;
  }
}
.footnotes {
  font-size: .95rem;
  color: $quoteText;
  &:before {
    content: 'Footnotes';
    width: 65%;
    margin: 1rem auto;
    padding: .5rem 0 .5rem 0;
    display: block;
    font-size: 1rem;
    color: $headerText;
    text-align: center;
    border-bottom: 1px solid $headerText;
  }
}

.animating:hover {
  color: $headerText;
}

.card {
  img {
    border-radius: 4.75% / 3.5%;
    width: 100%;
  }
}
.cardList,.boxList {
  column-gap: 1rem;
  background-color: inherit;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  text-align: center;
}
.cardList figure {
  width: 100%;
}
.imgHolder {
  background-color: $lightGrey;
  border-radius: .25rem;
  padding: .5rem;
}
.ball {
  display: block;
  left: .25rem;
  margin: 0 0 -2rem 0;
  position: relative;
  top: .25rem;
  width: 32px;
  z-index: 1;
  background: none;
}
@media screen and (max-width: 700px) {
  .cardList,.boxList {
    grid-template-columns: repeat(2, 1fr);
  }
  .card img, .poke {
    width: 100%;
    margin: 0;
  }
}